{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e26b9d4bdcd0b60ed2cafa8f41ffc6d2",
      "css": "right-bold",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    }
  ]
}